<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <group android:scaleX="2.5"
           android:scaleY="2.5"
           android:translateX="22"
           android:translateY="22">
        
        <path
            android:fillColor="#3B82F6"
            android:pathData="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
        
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M8,12H16V14H8V12M8,16H13V18H8V16Z"/>
    </group>
</vector>