<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3B82F6</color>
    <color name="primary_dark">#1D4ED8</color>
    <color name="accent">#10B981</color>
    <color name="background">#F8FAFC</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#EF4444</color>
    <color name="warning">#F59E0B</color>
    <color name="success">#10B981</color>
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#6B7280</color>
    <color name="divider">#E5E7EB</color>
</resources>